<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is my one page website and it's beautiful!">
  <meta name="author" content="">
  <title>Agency - Start Bootstrap Theme</title>
  <!-- Bootstrap Core CSS -->
  <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- Theme CSS -->
  <link href="https://blackrockdigital.github.io/startbootstrap-agency/css/agency.min.css" rel="stylesheet">
  <style id="editor-style">
    .navbar-custom {
      margin: 0;
      position: static;
    }
    @media (min-width: 768px) {
      body {
        padding-top: 0;
      }
      .navbar-custom {
        background-color: #222;
        margin: 0;
        padding: 10px 0;
      }
    }
  </style>
  <style>
    /* General */
    body {
      background-color: #f1f1f1;
      font-size: 14px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #555555;
    }
    p {
      color: #555555;
    }
    a {
      color: #005da0;
    }
    a:hover,
    a:focus,
    a:active {
      color: #005da0;
    }
    .text_muted {
      color: #555555;
    }
    /* Navbar */
    .navbar-custom {
      background-color: #005da0;
      border-bottom: solid 0px #f1f1f1;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    /* Logo */
    .navbar-custom .navbar-brand {
      color: #ffffff;
    }
    .navbar-custom .navbar-brand:hover {
      color: #ffffff;
    }
    .navbar-custom .navbar-brand:focus {
      color: #ffffff;
    }
    /* Navigation */
    .navbar-custom .nav li a {
      color: #ffffff;
    }
    .navbar-custom .nav li a:hover {
      color: #ffffff;
    }
    .navbar-custom .nav li a:focus {
      color: #ffffff;
    }
    .navbar-custom .nav li a {
      background-color: transparent;
    }
    .navbar-custom .nav li a:hover {
      background-color: transparent;
    }
    .navbar-custom .navbar-nav > .active > a,
    .navbar-custom .navbar-nav > .active > a:hover {
      background-color: #555555;
    }
    .navbar-custom .navbar-nav > .active > a:focus {
      background-color: #555555;
    }
    .navbar-custom .navbar-toggle {
      background-color: #005da0;
      border-color: #005da0;
    }
    .navbar-custom .navbar-toggle:hover {
      background-color: #005da0;
      border-color: #005da0;
    }
    .navbar-custom .navbar-toggle:focus {
      background-color: #005da0;
      border-color: #005da0;
    }
    /* Header */
    header .intro-text .intro-lead-in {
      color: #ffffff;
    }
    header .intro-text .intro-heading {
      color: #ffffff;
    }
    header .btn-xl,
    header .btn-xl:hover,
    header .btn-xl:focus,
    header .btn-xl:active {
      background-color: #005da0;
      border-color: #005da0;
    }
    /* Buttons */
    .btn-primary {
      background-color: #005da0;
    }
    .text-primary { 
      color: #005da0;
    }
    ::selection {
      color: #f1f1f1 !important;
      background: #005da0 !important;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
  <![endif]-->
</head>
<body id="page-top" class="index">
  <!-- Navigation -->
<nav id="navigation" class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div id="navigation" class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      </button>
      <a
        class="navbar-brand page-scroll"
        href="#page-top"
        data-field-string="logo_text"
        data-toolbar-buttons="['bold', 'italic', 'underline']"
      >The Page</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        
          <li>
            <a
              class="page-scroll"
              href="#services"
              data-field-string="navigation[0].title"
              data-field-uri="navigation[0].link"
              data-toolbar-buttons="['anchor']"
            >Services</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- Header -->
<header id="header" style="background-image: url(https://www.filepicker.io/api/file/dYglQZIWT7KywOhe6tiu)">
  <div class="container">
    <div class="intro-text">
      <div
        class="intro-lead-in"
        data-field-string="lead_in"
        data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
      >Welcome To Our Studio!</div>
      <div
        class="intro-heading"
        data-field-string="heading"
        data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
      >IT'S NICE TO MEET YOU</div>
      <a
        href="#services"
        class="page-scroll btn btn-xl"
        data-field-string="link_text"
        data-field-uri="link"
        data-toolbar-buttons="['anchor']"
      >Tell me more</a>
    </div>
  </div>
</header><!-- Services Section -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2
          class="section-heading"
          data-field-string="heading"
          data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
        >Services</h2>
        <h3
          class="section-subheading text-muted"
          data-field-string="sub_heading"
          data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
        >Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row text-center">
      
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4
            class="service-heading"
            data-field-string="items[0].heading"
            data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
          >E-Commerce</h4>
          <p
            class="text-muted"
            data-field-string="items[0].text"
            data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4
            class="service-heading"
            data-field-string="items[1].heading"
            data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
          >Responsive Design</h4>
          <p
            class="text-muted"
            data-field-string="items[1].text"
            data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4
            class="service-heading"
            data-field-string="items[2].heading"
            data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
          >Web Security</h4>
          <p
            class="text-muted"
            data-field-string="items[2].text"
            data-toolbar-buttons="['bold', 'italic', 'underline', 'anchor']"
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span
          class="copyright"
          data-field-string="copyright_text"
        >Copyright &copy; Your Website 2016</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li>
            <a href="#youraccount"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#youraccount"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#youraccount"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#youraccount"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          
            <li>
              <a
                href="#"
                data-field-string="quick_links[0].title"
                data-field-uri="quick_links[0].link"
                data-toolbar-buttons="['anchor']"
              >Privacy Policy</a>
            </li>
          
            <li>
              <a
                href="#"
                data-field-string="quick_links[1].title"
                data-field-uri="quick_links[1].link"
                data-toolbar-buttons="['anchor']"
              >Terms of Use</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  <!-- jQuery -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
  <!-- Contact Form JavaScript -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/jqBootstrapValidation.js"></script>
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/contact_me.js"></script>
  <!-- Theme JavaScript -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/agency.min.js"></script>
  </body>
</html>