<!-- Header -->
<header
  id="{{block_id}}"
  class="{{template_id}}"
  data-field-string-file="image"
  data-placement="top"
  data-wrapper="true"
  data-inset="true"
  style="background-image: url({{ image }});text-align:{{ text_align }};">
  <div class="container">
    <div class="intro-text">
      {% if show_lead_in %}
      <div
        class="intro-lead-in"
        data-field-string="lead_in"
      >{{lead_in}}</div>
      {% endif %}
      {% if show_title %}
      <div
        class="intro-heading"
        data-field-string="heading"
      >{{ heading }}</div>
      {% endif %}
      {% if show_button %}
      <a
        href="{{ link }}"
        class="page-scroll btn btn-xl"
        data-field-string="link_text"
        data-field-string-format-uri="link"
        data-placement="bottom"
      >{{link_text}}</a>
      {% endif %}
    </div>
  </div>
</header>

<style>
@media (min-width: 768px) {
  #{{block_id}} .intro-text {
    padding-top: {{ style.header.padding_top }}px;
    padding-bottom: {{ style.header.padding_bottom }}px;
  }  
} 
#{{block_id}} .intro-text .intro-lead-in {
  color: {{ style.header.lead_in_text_color }};
}
#{{block_id}} .intro-text .intro-heading {
  color: {{ style.header.title_text_color }};
}
#{{block_id}} .btn-xl,
#{{block_id}} .btn-xl:hover,
#{{block_id}} .btn-xl:focus,
#{{block_id}} .btn-xl:active {
  background-color: {{ style.header.button_bg_color }};
  border-color: {{ style.header.button_bg_color }};
}
</style>