<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ page.data.description }}">
  <meta name="author" content="">
  <title>{{ page.data.title }}</title>
  <!-- Bootstrap Core CSS -->
  <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Raleway|Roboto|Source+Sans+Pro" rel="stylesheet">
  <!-- Theme CSS -->
  <link href="https://blackrockdigital.github.io/startbootstrap-agency/css/agency.min.css" rel="stylesheet">
  <style>
    .portfolio-modal {
      padding: 0 !important;
    }
    .modal-backdrop {
      display: none;
      opacity: 0;
    }
    .decoration {
      background-position: right center;
      background-repeat: no-repeat;
      height: 300px;
    }
    @media (min-width: 768px) {
      body {
        padding-top: 70px;
        padding-top: 0px;
      }
      header {
        background-position: 0 0;
      }
      navbar-custom {
        margin: 0;
        padding: 10px 0;
      }
      .decoration {
        background-attachment: fixed;
      }
    }
  </style>
  <style id="editor-style">
    navbar-custom {
      margin: 0;
      position: static;
    }
    @media (min-width: 768px) {
      body {
        padding-top: 0;
      }
      navbar-custom {
        background-color: #222;
        margin: 0;
        padding: 10px 0;
      }
    }
  </style>
  <style>
    /* Base */
    body {
      background-color: {{ theme.colors.bg_color }};
      color: {{ theme.colors.text_color }};
      font-family: "{{ theme.typography.text_font_family }}","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: {{ theme.typography.type_base_size }}px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: {{ theme.colors.title_text_color }};
      font-family: "{{ theme.typography.title_font_family }}","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    body h3.section-subheading {
      color: {{ theme.colors.subtitle_text_color }};
      font-family: "{{ theme.typography.subtitle_font_family }}","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-style: italic;
    }
    p {
      color: {{ theme.colors.text_color }};
    }
    a {
      color: {{ theme.colors.link_text_color }};
    }
    a:hover,
    a:focus,
    a:active {
      color: {{ theme.colors.link_hover_text_color }};
    }
    /* Global */
    @media (min-width: 768px) {
      section {
        padding-top: {{ theme.block.padding_top }}px;
        padding-bottom: {{ theme.block.padding_bottom }}px;
      }
    }
    /* Buttons */
    .btn-primary,
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background-color: {{ theme.colors.primary_color }};
      border-color: {{ theme.colors.primary_color }};
    }
    .text-primary {
      color: {{ theme.colors.primary_color }};
    }
    ::selection {
      color: {{ theme.colors.selection_text_color }};
      background: {{ theme.colors.selection_bg_color }};
    }
    .navbar-brand > img {
      max-width: 100%;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
  <![endif]-->
</head>
<body id="page-top" class="index">
  <!-- content -->
  <!-- jQuery -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
  <!-- Contact Form JavaScript -->
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/jqBootstrapValidation.js"></script>
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/contact_me.js"></script>
  <!-- Theme JavaScript
  <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/agency.min.js"></script>
   -->
  <script>
    // Agency Theme JavaScript
    (function($) {
      "use strict"; // Start of use strict
      
      // jQuery for page scrolling feature - requires jQuery Easing plugin
      $('a.page-scroll').bind('click', function(event) {
          var $anchor = $(this);
          if (!$anchor.attr('href')) return;
          if (!$anchor.attr('href').startsWith('#')) return;
          if (!$($anchor.attr('href')).length) return;
          $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 70)
            // scrollTop: ($($anchor.attr('href')).offset().top)
          }, 1250, 'easeInOutExpo');
          event.preventDefault();
      });
      
      // Highlight the top nav as scrolling occurs
      $('body').scrollspy({
          target: '.navbar-fixed-top',
          offset: 71
      });
      
      // Closes the Responsive Menu on Menu Item Click
      $('.navbar-collapse ul li a').click(function(){ 
              $('.navbar-toggle:visible').click();
      });
      
      // Offset for Main Navigation
      $('#mainNav').affix({
          offset: {
            top: 100
          }
      })
    })(jQuery); // End of use strict
  </script>
  </body>
</html>